<!doctype html>
<html>
<head>
<link rel="shortcut icon" href="images/favicon.png"/>
<meta charset="utf-8">
<title>ABOUT ARG</title>
<link rel="stylesheet" href="css/about.css">
</head>
<style>
	h7{
	position:absolute;
	margin-top:120px;
	line-height:150%;
        margin-left:-450px;
	font-weight: 100;
	text-align:center;
	font-weight:700;
	font-size:20px;
	font-family: "proxima-nova", Helvetica, Arial, sans-serif;
	color:white;
	width:80%;
}

h4{
	position:absolute;
	margin-top:260px;
	text-align:center;
	margin-left:180px;
	line-height:150%;
	font-size:30px;
	font-weight:900;
	font-family:'Open Sans', sans-serif;
	color:white;
}
h3{
	position:absolute;
	margin-top:120px;
	text-align:center;
	margin-left:180px;
	font-size:25px;
	font-weight:900;
	width:63%;
	font-family:'Open Sans', sans-serif;
	color:white;
}

h5{	
	font-family:'Open Sans', sans-serif;
	color:white;
	margin-top:5px;
	font-size:40px;
	text-align:center;
}

</style>
<body>
<div id="menu"> 
	<ul class="list">
	<a class="mya" href="home.html"><li>HOME</li></a>
       	<a class="mya" href="about.html"><li>ABOUT</li></a>
        <a class="mya" href="services.html"><li>SERVICES</li></a>
	<a class="mya" href="monitoring.html"><li>MONITORING</li></a>
    	<a class="mya" href="contact.html"><li>CONTACT</li></a>
    	</ul>

</div>

<div id="banner3">
<a href="about.html"><img src="images/logo1.png" height=60px class="logo"></a>
</div>
<div class="super-diamond" style="width: 630px;height: 630px;right: -315px;top: -315px;background-color:black;">
</div>
<div id="banner8">
<h1 class="s1">About</h1>
<div class="box3">
<h5>AUTOMATE YOUR INFRASTRUCTURE</h5>
</div>
<div class="box2">
<style>
h2{
	position:absolute;
	margin-top:20px;
	margin-left:320px;
	font-size:35px;
	font-weight:900;
	font-family:'Open Sans', sans-serif;
	color:white;
}
</style><h2>WHY ARG SOLUTIONS ?</h2>
<div class="hadoop">
<div class="para para1">
<p class="info">Working as Administrator, you're likely doing the same tasks over and over. What if you could solve problems once and then automate your Linux Servers Deployment, Storage solutions & AWS cloud Services going forward ? </br>ARG Solutions is here to help......
</p>
</div>
</div>
<div class="box6">
</div>
<div class="box10">
</div>
<span><h7>We deliver Automated Software Solution to Automatically Orchestrate your Infrastructure, Automated Amazon Web Services Cloud Solution to provision Amazon Cloud services & Automated Storage Solution to provision High Availability Storage. </br></br></br>Through Quality Code, Automated Services, Easy to use and manage Automated Software Solutions and Services can help your business become a software driven business.</h7></span>
</div>
</div>



<div id="banner5">
<div class="box5">
<h2> &nbsp; &nbsp;ARG TEAM MEMBER</h2>
<img src="images/square.jpg" height=210px  width=300px class="logo2">
<img src="images/my.jpg" height=120px  width=120px class="logo3">
<style>	
p6{
	position:absolute;
	margin-top:235px;
	line-height:150%;
        margin-left:-568px;
	font-weight: 500;
	text-align:center;
	font-size:18px;
	font-family: "proxima-nova", Helvetica, Arial, sans-serif;
	color:black;
	width:100%;
}
</style>
<p6><b>SHASHANK SRIVASTAVA</br>
<i>Developer, Founder</i></b></p6>
</div>
</div>

<div id="banner10">
<div class="box4">
</div>
</div>
<div id="banner7">
<div class="box7">
<style>
.p1{
	position:absolute;
	margin-top:-10px;
	text-align:center;
	margin-left:480px;
	font-style:italic;
	font-size:20px;
	font-family:'Open Sans', sans-serif;
	color:black;
}
</style>
<span><p class="p1"> For more Info .... </p></span>
<style>
h9{
	position:absolute;
	margin-top:28px;
	text-align:center;
	margin-left:-556px;
	font-height:200px;
	line-height:150%;
	font-size:35px;
	font-weight:900;
	font-family:'Open Sans', sans-serif;
	background-color:black;
	width:100%;
	color:white;
}
</style>
<span><h9> ------ GET IN TOUCH ------</h9></span>
<img class="logo7" src="images/email.png" height=60px; width=60px;>
<img class="logo8" src="images/phone.png" height=50px; width=42px;>
<style>
.p3{
	position:absolute;
	margin-top:110px;
	text-align:center;
	margin-left:80px;
	font-height:200px;
	line-height:150%;
	font-size:20px;
	font-weight:900;
	font-family:'Open Sans', sans-serif;
	color:black;
}
</style>
<span><p class="p3">allahabad.shashank@gmail.com &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +91-7376894535, +91-9554235899</p></span>

<a href="https://www.facebook.com/ShashankSr" target="_blank"><img class="logo9" src="images/fb.png" height=30px; width=30px;></a>
<a href="https://www.instagram.com/Shashanksr6694" target="_blank"><img class="logo10" src="images/insta.png" height=40px; width=40px;></a>
<a href="https://www.linkedin.com/in/Shashanksr6694" target="_blank"><img class="logo11" src="images/linkedin.png" height=35px; width=35px;></a>
<a href="https://www.github.com/Shashanksr6694" target="_blank"><img class="logo12" src="images/github.png" height=50px; width=50px;></a>
<a href="https://plus.google.com/+ShashankSrivastava6694" target="_blank"><img class="logo13" src="images/google.png" height=60px; width=80px;></a>

<div class="box9">
</div>

<style>
.p4{
	position:absolute;
	margin-top:145px;
	text-align:center;
	margin-left:480px;
	font-size:20px;
	font-style:italic;
	font-weight:900;
	font-family:'Open Sans', sans-serif;
	color:darkred;
}
</style>
<span><p class="p4">Find me ON:</p></span>


<img class="logo6" src="images/add.png" height=70px; width=50px;>
<style>
.p5{
	position:absolute;
	margin-top:270px;
	text-align:center;
	margin-left:330px;
	font-height:200px;
	line-height:150%;
	font-size:18px;
	font-weight:900;
	font-family:'Open Sans', sans-serif;
	color:black;
}
</style>
<span><p class="p5"> Address:<b> Chandpur Salori, Near Prayag Station, </br>Allahabad, Uttar Pradesh - 211004</b></p></span>

</div>
</div>
<div id="banner11">
<style>
.p2{
	position:absolute;
	margin-top:20px;
	text-align:center;
	margin-left:280px;
	font-height:200px;
	line-height:150%;
	font-size:15px;
	font-weight:900;
	font-family:'Open Sans', sans-serif;
	color:white;
}
</style>
<span><p class="p2"> Copyright © 2017 ARG SOLUTIONS PVT. LTD., All Rights Reserved ||  Design & Developed By: SKSDesigning</p></span>
</div>
</body>
</html>
