<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="images/favicon.png"/>
<title>AMAZON SERVICES</title>
<link rel="stylesheet" href="css/aws.css">
</head>
<style>
h6{
	position:absolute;
	margin-top:620px;
	margin-left:260px;
	text-align:center;
	font-height:200px;
	line-height:150%;
	font-size:25px;
	font-family:'Open Sans', sans-serif;
	color:white;
	width:60%;
}
</style>
<body>


<div id="menu"> 
	<ul class="list">
	<a class="mya" href="home.html"><li>HOME</li></a>
       	<a class="mya" href="about.html"><li>ABOUT</li></a>
        <a class="mya" href="services.html"><li>SERVICES</li></a>
	<a class="mya" href="monitoring.html"><li>MONITORING</li></a>
    	<a class="mya" href="contact.html"><li>CONTACT</li></a>
    	</ul>

</div>

<div id="banner3">
<a href="about.html"><img src="images/logo1.png" height=60px class="logo"></a>
</div>
<div class="super-diamond" style="width: 630px;height: 630px;right: -315px;top: -315px;background-color:black;">
</div>

<div id="banner8">
<h1 class="s1">Amazon Cloud Services</h1>
<div class="box3">
<h3>START BUILDING YOUR AWS TODAY !</h3>
</div>
<div class="box2">
<img src="images/aws.png" height=250px width=40% class="aws">
</div>
<h4>AWS provides the reliable, secure, and innovative services to power your applications. </br>It provides infrastructure resources that can scale up and down to meet demand
</h4>
<h6>Whether you’re looking for compute power, database storage, content delivery or other functionality, AWS has the services to help you build sophisticated applications with increased flexibility, scalability and reliability.</h6>
<div class="box6">
</div>
</div>

<div id="banner11">
</div>

<div id="banner5">
<div class="box5">
<h1 class="sh">LET'S AUTOMATE & USE AMAZON CLOUD EC2 SERVICE !</h1>
<div id="banner2">
<div class="para para1">
<div class="linux">
<img src="images/ec2.png" width=320px height=250px>
</div>
<div class= "linux1"><h2>EC2 Service</h2>
<p style="text-align:justify;">Amazon Elastic Compute Cloud (Amazon EC2) provides scalable computing capacity in the Amazon Web Services (AWS) cloud. Using Amazon EC2 eliminates your need to invest in hardware up front, so you can develop and deploy applications faster. You can use Amazon EC2 to launch as many or as few virtual servers as you need, configure security and networking, and manage storage. Amazon EC2 enables you to scale up or down to handle changes in requirements or spikes in popularity, reducing your need to forecast traffic.
<form action="http://192.168.0.20/cgi-bin/ec2table.py" method="POST">
<input type="submit" class="button" value="EC2-Service"></input>
</form>
<form action="https://us-west-2.console.aws.amazon.com/ec2/v2/home?region=us-west-2#" method="POST" target="_blank">
<input type="submit" class="button1" value="LAUNCH AWS EC2 MANAGEMENT CONSOLE"></input>
</form>
</p>
</div>
</div>
</div>

</div>
</div>

<!---h1>GET READY TO USE AMAZON WEB SERVCES S3 SERVICE ?</h1>
<div id="banner">
<div class="para para2">
<div class="linux1"><h2>S3 Service</h2>
<p style="text-align:justify;">Amazon Simple Storage Service is storage for the Internet. It is designed to make web-scale computing easier for developers.
Amazon S3 has a simple web services interface that you can use to store and retrieve any amount of data, at any time, from anywhere on the web. It gives any developer access to the same highly scalable, reliable, fast, inexpensive data storage infrastructure that Amazon uses to run its own global network of web sites. The service aims to maximize benefits of scale and to pass those benefits on to developers.
<form action="http://192.168.0.20/s3.html" method="POST">
<input type="submit" class="button" value="S3-Service"></input>
</form>
<form action="https://console.aws.amazon.com/s3/home?region=us-west-2#" method="POST" target="_blank">
<input type="submit" class="button1" value="LAUNCH AWS S3 MANAGEMENT CONSOLE"></input>
</form>
</p>
</div>
<div class="linux">
<img src="images/s.png" width=320px height=250px></b><br/>
</div>
</div>
</div--->

</div>
<div id="banner10">
<div class="box4">
</div>
</div>
<div id="banner7">
<div class="box7">
<style>
.p1{
	position:absolute;
	margin-top:-10px;
	text-align:center;
	margin-left:480px;
	font-style:italic;
	font-size:20px;
	font-family:'Open Sans', sans-serif;
	color:black;
}
</style>
<span><p class="p1"> For more Info .... </p></span>
<style>
h9{
	position:absolute;
	margin-top:28px;
	text-align:center;
	margin-left:-556px;
	font-height:200px;
	line-height:150%;
	font-size:35px;
	font-weight:900;
	font-family:'Open Sans', sans-serif;
	background-color:black;
	width:100%;
	color:white;
}
</style>
<span><h9> ------ GET IN TOUCH ------</h9></span>
<img class="logo7" src="images/email.png" height=60px; width=60px;>
<img class="logo8" src="images/phone.png" height=50px; width=42px;>
<style>
.p3{
	position:absolute;
	margin-top:110px;
	text-align:center;
	margin-left:80px;
	font-height:200px;
	line-height:150%;
	font-size:20px;
	font-weight:900;
	font-family:'Open Sans', sans-serif;
	color:black;
}
</style>
<span><p class="p3">allahabad.shashank@gmail.com &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +91-7376894535, +91-9554235899</p></span>

<a href="https://www.facebook.com/ShashankSr" target="_blank"><img class="logo9" src="images/fb.png" height=30px; width=30px;></a>
<a href="https://www.instagram.com/Shashanksr6694" target="_blank"><img class="logo10" src="images/insta.png" height=40px; width=40px;></a>
<a href="https://www.linkedin.com/in/Shashanksr6694" target="_blank"><img class="logo11" src="images/linkedin.png" height=35px; width=35px;></a>
<a href="https://www.github.com/Shashanksr6694" target="_blank"><img class="logo12" src="images/github.png" height=50px; width=50px;></a>
<a href="https://plus.google.com/+ShashankSrivastava6694" target="_blank"><img class="logo13" src="images/google.png" height=60px; width=80px;></a>

<div class="box9">
</div>

<style>
.p4{
	position:absolute;
	margin-top:145px;
	text-align:center;
	margin-left:480px;
	font-size:20px;
	font-style:italic;
	font-weight:900;
	font-family:'Open Sans', sans-serif;
	color:darkred;
}
</style>
<span><p class="p4">Find me ON:</p></span>


<img class="logo6" src="images/add.png" height=70px; width=50px;>
<style>
.p5{
	position:absolute;
	margin-top:270px;
	text-align:center;
	margin-left:330px;
	font-height:200px;
	line-height:150%;
	font-size:18px;
	font-weight:900;
	font-family:'Open Sans', sans-serif;
	color:black;
}
</style>
<span><p class="p5"> Address:<b> Chandpur Salori, Near Prayag Station, </br>Allahabad, Uttar Pradesh - 211004</b></p></span>

</div>
</div>
<div id="banner12">
<style>
.p2{
	position:absolute;
	margin-top:20px;
	text-align:center;
	margin-left:280px;
	font-height:200px;
	line-height:150%;
	font-size:15px;
	font-weight:900;
	font-family:'Open Sans', sans-serif;
	color:white;
}
</style>
<span><p class="p2"> Copyright © 2017 ARG SOLUTIONS PVT. LTD., All Rights Reserved ||  Design & Developed By: SKSDesigning</p></span>
</div>
</body>
</html>
</body>
</html>
