<!doctype html>
<html>
<head>
<link rel="shortcut icon" href="images/favicon.png"/>
<meta charset="utf-8">
<title>CONTACT</title>
<link rel="stylesheet" href="css/contact.css">
</head>

<body>

<div id="menu"> 
	<ul class="list">
	<a class="mya" href="home.html"><li>HOME</li></a>
       	<a class="mya" href="about.html"><li>ABOUT</li></a>
        <a class="mya" href="services.html"><li>SERVICES</li></a>
	<a class="mya" href="monitoring.html"><li>MONITORING</li></a>
    	<a class="mya" href="contact.html"><li>CONTACT</li></a>
    	</ul>

</div>

<div id="banner3">
<a href="about.html"><img src="images/logo1.png" height=60px class="logo"></a>
</div>
<div class="super-diamond" style="width: 630px;height: 630px;right: -315px;top: -315px;background-color:black;">
</div>
<div id="banner8">
<h1 class="s1">Contact</h1>
<div class="box3">
</div>
<div class="box2">
<p class="m-b-2">For further information on Purepoint services, please telephone or complete the following contact form. A member of our services team will respond. For urgent enquiries please call our main office number.</p>
 <form action="" method="post">
      <fieldset class="form-group">
        <input class="form-control" name="name" type="text" placeholder="Name" required>
      </fieldset>
      <fieldset class="form-group">
        <input class="form-control" name="email" type="text" placeholder="Email" required>
      </fieldset>
      <fieldset class="form-group">
        <input class="form-control" name="phone" type="text" placeholder="Phone" required>
      </fieldset>
      <fieldset class="form-group">
        <input class="form-control" name="company" type="text" placeholder="Company" required>
      </fieldset>
      <fieldset class="form-group">
        <textarea class="form-control" name="message" placeholder="What we can do for you..." rows="6" required></textarea>
      </fieldset>
      <button name="submit" value="submit">Submit Message</button>
    </form>
</div>
</div>

<div id="banner10">
<div class="box4">
</div>
</div>
<div id="banner7">
<div class="box7">
<style>
.p1{
	position:absolute;
	margin-top:-10px;
	text-align:center;
	margin-left:480px;
	font-style:italic;
	font-size:20px;
	font-family:'Open Sans', sans-serif;
	color:black;
}
</style>
<span><p class="p1"> For more Info .... </p></span>
<style>
h9{
	position:absolute;
	margin-top:28px;
	text-align:center;
	margin-left:-556px;
	font-height:200px;
	line-height:150%;
	font-size:35px;
	font-weight:900;
	font-family:'Open Sans', sans-serif;
	background-color:black;
	width:100%;
	color:white;
}
</style>
<span><h9> ------ GET IN TOUCH ------</h9></span>
<img class="logo7" src="images/email.png" height=60px; width=60px;>
<img class="logo8" src="images/phone.png" height=50px; width=42px;>
<style>
.p3{
	position:absolute;
	margin-top:110px;
	text-align:center;
	margin-left:80px;
	font-height:200px;
	line-height:150%;
	font-size:20px;
	font-weight:900;
	font-family:'Open Sans', sans-serif;
	color:black;
}
</style>
<span><p class="p3">allahabad.shashank@gmail.com &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +91-7376894535, +91-9554235899</p></span>

<a href="https://www.facebook.com/ShashankSr" target="_blank"><img class="logo9" src="images/fb.png" height=30px; width=30px;></a>
<a href="https://www.instagram.com/Shashanksr6694" target="_blank"><img class="logo10" src="images/insta.png" height=40px; width=40px;></a>
<a href="https://www.linkedin.com/in/Shashanksr6694" target="_blank"><img class="logo11" src="images/linkedin.png" height=35px; width=35px;></a>
<a href="https://www.github.com/Shashanksr6694" target="_blank"><img class="logo12" src="images/github.png" height=50px; width=50px;></a>
<a href="https://plus.google.com/+ShashankSrivastava6694" target="_blank"><img class="logo13" src="images/google.png" height=60px; width=80px;></a>

<div class="box9">
</div>

<style>
.p4{
	position:absolute;
	margin-top:145px;
	text-align:center;
	margin-left:480px;
	font-size:20px;
	font-style:italic;
	font-weight:900;
	font-family:'Open Sans', sans-serif;
	color:darkred;
}
</style>
<span><p class="p4">Find me ON:</p></span>


<img class="logo6" src="images/add.png" height=70px; width=50px;>
<style>
.p5{
	position:absolute;
	margin-top:270px;
	text-align:center;
	margin-left:330px;
	font-height:200px;
	line-height:150%;
	font-size:18px;
	font-weight:900;
	font-family:'Open Sans', sans-serif;
	color:black;
}
</style>
<span><p class="p5"> Address:<b> Chandpur Salori, Near Prayag Station, </br>Allahabad, Uttar Pradesh - 211004</b></p></span>

</div>
</div>
<div id="banner11">
<style>
.p2{
	position:absolute;
	margin-top:20px;
	text-align:center;
	margin-left:280px;
	font-height:200px;
	line-height:150%;
	font-size:15px;
	font-weight:900;
	font-family:'Open Sans', sans-serif;
	color:white;
}
</style>
<span><p class="p2"> Copyright © 2017 ARG SOLUTIONS PVT. LTD., All Rights Reserved ||  Design & Developed By: SKSDesigning</p></span>
</div>
</body>
</html>
