<!doctype html>
<html>
<head>
<link rel="shortcut icon" href="images/favicon.png"/>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ARG SOLUTIONS</title>
<link rel="stylesheet" href="css/home.css">
<style>
	h1{
	position:absolute;
	margin-top:50px;
        margin-left:100px;
	text-align:left;
	text-align:justify;
	line-height:150%;
	font-size:22px;
	font-family:'Open Sans', sans-serif;
      	color:white;
	width:60%;
}
	h7{
	position:absolute;
	margin-top:130px;
	line-height:150%;
        margin-left:-575px;
	font-weight: 100;
	text-align:left;
	text-align:justify;
	font-weight:700;
	font-size:16px;
	font-family: "proxima-nova", Helvetica, Arial, sans-serif;
	color:white;
	width:50%;
}
	h5{
	position:absolute;
	margin-top:100px;
	margin-left:470px;
	text-align:center;
	font-height:200px;
	line-height:180%;
	font-size:22px;
	font-weight:700;
	font-family:'Open Sans', sans-serif;
	color:white;
}
h3{
	position:absolute;
	margin-top:10px;
	text-align:center;
	margin-left:65px;
	font-height:200px;
	line-height:150%;
	font-size:18px;
	font-weight:900;
	font-family:'Open Sans', sans-serif;
	color:white;
}
h4{
	position:absolute;
	margin-top:200px;
	text-align:center;
	font-height:200px;
	margin-left:290px;
	line-height:150%;
	font-size:30px;
	font-weight:900;
	font-family:'Open Sans', sans-serif;
	color:white;
}
h2{
	position:absolute;
	margin-top:10px;
	text-align:center;
	margin-left:320px;
	font-height:200px;
	line-height:150%;
	font-size:25px;
	font-weight:900;
	font-family:'Open Sans', sans-serif;
	color:white;
}
h6{
	position:absolute;
	margin-top:340px;
	margin-left:-15px;
	text-align:center;
	font-height:200px;
	line-height:150%;
	font-size:25px;
	font-weight:800;
	font-family:'Open Sans', sans-serif;
	color:black;
	width:100%;
}
</style>
</head>

<body>



<div id="menu"> 
		<ul class="list">
		<a class="mya" href="home.html"><li>HOME</li></a>
	       	<a class="mya" href="about.html"><li>ABOUT</li></a>
		<a class="mya" href="services.html"><li>SERVICES</li></a>
		<a class="mya" href="monitoring.html"><li>MONITORING</li></a>
	    	<a class="mya" href="contact.html"><li>CONTACT</li></a>
	    	</ul>
	</div>
</div>
<div id="banner3">
<a href="about.html"><img src="images/logo1.png" height=60px class="logo"></a>
</div>
<div class="super-diamond" style="width: 630px;height: 630px;right: -315px;top: -315px;background-color:black;">
</div>

<div id="banner8">
	<span><h1>Orchestration of Linux Server Administration, Automation of Amazon Cloud Services and Creating Distributed Storage</h1></span>
	<span><h7>We deliver Automated Software Solution to Automatically Orchestrate your Infrastructure, Automated Amazon Web Services Cloud Solution to provision Amazon Cloud services & Automated Storage Solution to provision High Availability Storage. Through Quality Code, Automated Services, Easy to use and manage Automated Software Solutions and Services can help your business become a software driven business.</h7></span>
	<form action="http://192.168.0.20/services.html" method="POST">
	<input type="submit" class="button" value="View Services"></input>
	</form>
	<img class="logo1" src="images/logoo.png" height=280px; width=290px;>
	<div class="box5">

		<span><h3>Orchestrate your Infrastructure | Provision Amazon Cloud services | Provision High Availability Storage - All From One 			System.</h3></span>

		<span><h5>SIMPLE. POWERFUL. AGENTLESS.</h5></span>

		<span><h4>MANAGE YOUR INFRASTRUCTURE END TO END....</h4></span>
	</div>
</div>
<div class="box4">
</div>

<div id="banner5">

<span><h2> DEPLOY APPS. MANAGE SYSTEMS. CRUSH COMPLEXITY.</h2></span>

<div class="box2">
<img class="logo2" src="images/an3.png" height=650px; width=95%;>
</div>
</div>
<div id="banner1">
<div class="box1">
<img class="logo3" src="images/an.png" height=250px; width=95%;>

<span><h6>Orchestrate your Infrastructure, Provision Amazon Cloud services & Provision High Availability Storage space with an IT Automation technology - "Ansible" !</h6></span>
</div>
</div>
<div id="banner2">
<div class="box">
<img class="logo4" src="images/an1.png" height=240px; width=95%;>
</div>
<div class="box3">
</div>
<div class="box6">
<img class="logo5" src="images/an2.png" height=330px; width=90%;>
</div>
</div>

<div id="banner10">
</div>
<div id="banner7">
<div class="box7">
<style>
.p1{
	position:absolute;
	margin-top:-10px;
	text-align:center;
	margin-left:480px;
	font-style:italic;
	font-size:20px;
	font-family:'Open Sans', sans-serif;
	color:black;
}
</style>
<span><p class="p1"> For more Info .... </p></span>
<style>
h9{
	position:absolute;
	margin-top:28px;
	text-align:center;
	margin-left:-556px;
	font-height:200px;
	line-height:150%;
	font-size:35px;
	font-weight:900;
	font-family:'Open Sans', sans-serif;
	background-color:black;
	width:100%;
	color:white;
}
</style>
<span><h9> ------ GET IN TOUCH ------</h9></span>
<img class="logo7" src="images/email.png" height=60px; width=60px;>
<img class="logo8" src="images/phone.png" height=50px; width=42px;>
<style>
.p3{
	position:absolute;
	margin-top:110px;
	text-align:center;
	margin-left:80px;
	font-height:200px;
	line-height:150%;
	font-size:20px;
	font-weight:900;
	font-family:'Open Sans', sans-serif;
	color:black;
}
</style>
<span><p class="p3">allahabad.shashank@gmail.com &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +91-7376894535, +91-9554235899</p></span>

<a href="https://www.facebook.com/ShashankSr" target="_blank"><img class="logo9" src="images/fb.png" height=30px; width=30px;></a>
<a href="https://www.instagram.com/Shashanksr6694" target="_blank"><img class="logo10" src="images/insta.png" height=40px; width=40px;></a>
<a href="https://www.linkedin.com/in/Shashanksr6694" target="_blank"><img class="logo11" src="images/linkedin.png" height=35px; width=35px;></a>
<a href="https://www.github.com/Shashanksr6694" target="_blank"><img class="logo12" src="images/github.png" height=50px; width=50px;></a>
<a href="https://plus.google.com/+ShashankSrivastava6694" target="_blank"><img class="logo13" src="images/google.png" height=60px; width=80px;></a>

<div class="box9">
</div>

<style>
.p4{
	position:absolute;
	margin-top:145px;
	text-align:center;
	margin-left:480px;
	font-size:20px;
	font-style:italic;
	font-weight:900;
	font-family:'Open Sans', sans-serif;
	color:darkred;
}
</style>
<span><p class="p4">Find me ON:</p></span>


<img class="logo6" src="images/add.png" height=70px; width=50px;>
<style>
.p5{
	position:absolute;
	margin-top:270px;
	text-align:center;
	margin-left:330px;
	font-height:200px;
	line-height:150%;
	font-size:18px;
	font-weight:900;
	font-family:'Open Sans', sans-serif;
	color:black;
}
</style>
<span><p class="p5"> Address:<b> Chandpur Salori, Near Prayag Station, </br>Allahabad, Uttar Pradesh - 211004</b></p></span>

</div>
</div>
<div id="banner11">
<style>
.p2{
	position:absolute;
	margin-top:20px;
	text-align:center;
	margin-left:280px;
	font-height:200px;
	line-height:150%;
	font-size:15px;
	font-weight:900;
	font-family:'Open Sans', sans-serif;
	color:white;
}
</style>
<span><p class="p2"> Copyright © 2017 ARG SOLUTIONS PVT. LTD., All Rights Reserved ||  Design & Developed By: SKSDesigning</p></span>
</div>
</body>
</html>
