<!doctype html>
<html>
<head>
<link rel="shortcut icon" href="images/favicon.png"/>
<meta charset="utf-8">
<title>ARG SERVICES</title>
<link rel="stylesheet" href="css/services.css">
</head>
<style>
h6{
	position:absolute;
	margin-top:620px;
	margin-left:260px;
	text-align:center;
	font-height:200px;
	line-height:150%;
	font-size:25px;
	font-weight:800;
	font-family:'Open Sans', sans-serif;
	color:white;
	width:60%;
}
</style>
<body>


<div id="menu"> 
	<ul class="list">
	<a class="mya" href="home.html"><li>HOME</li></a>
       	<a class="mya" href="about.html"><li>ABOUT</li></a>
        <a class="mya" href="services.html"><li>SERVICES</li></a>
	<a class="mya" href="monitoring.html"><li>MONITORING</li></a>
    	<a class="mya" href="contact.html"><li>CONTACT</li></a>
    	</ul>

</div>

<div id="banner3">
<a href="about.html"><img src="images/logo1.png" height=60px class="logo"></a>
</div>
<div class="super-diamond" style="width: 630px;height: 630px;right: -315px;top: -315px;background-color:black;">
</div>
<div id="banner8">
<h1 class="s1">Services</h1>
<div class="box3">
<h3>AUTOMATE. &nbsp; ACCELERATE. &nbsp; PROVISION. </h3>
</div>
<div class="box2">
<img src="images/server.png" height=200px width=20% class="ser">
<img src="images/aws.png" height=200px width=30% class="aws">
<img src="images/filesharing.png" height=200px width=20% class="sto">
</div>
<h4>LINUX SERVER &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AMAZON CLOUD &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; STORAGE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</br></br>Automation allows us to easily streamline the delivery of applications</br> and services in a cost effective, simple and secure manner.
</h4>
<h6>Orchestrate your Infrastructure, Provision Amazon Cloud services & Provision High Availability Storage with an IT Automation technology - "Ansible" !</h6>
<div class="box6">
</div>
</div>

<div id="banner11">
<div class="shashank">
<h1 class="new">To, Start your work, Let's Start the Virtual Machine.........</h1>
<form action="http://192.168.0.20/cgi-bin/vmlaunch.py" method="POST">
<input type="submit" class="button1" value="START VM" name="vm"></input>
</form>

<h1 class="new new1">After your work, Stop the Virtual Machine.........</h1>
<form action="http://192.168.0.20/cgi-bin/vmstop.py" method="POST">
<input type="submit" class="button2" value="STOP VM" name="vm"></input>
</form>
</div>
</div>
<div id="banner5">
<div class="box5">

	<h1 class="sh">LET'S ORCHESTRATE LINUX SERVER DEPLOYMENT !</h1>
	<div id="banner2">
	<div class="para para1">
	<div class="linux">
	<img src="images/server.png" width=250px height=200px>
	</div>
	<div class= "linux1"><h2>LINUX SERVER ORCHESTRATION</h2>
	<p style="text-align:justify;">A Linux server is a high-powered variant of the Linux open source operating system. Linux Server Orchestration Service automates linux servers deployment with configuration management to manage your Infrastructure as Large-scale IT deployments now may involve hundreds or thousands of servers, in many of the largest environments, server provisioning, configuration management are fully automated to reduce deployment, configuration management and monitoring every server by hand. Few of the Linux Server are - HTTP Server, Mariadb Server, NFS Server & SAMBA Server, SMTP Mail Server & FTP Server .
	<form action="http://192.168.0.20/login.html" method="POST">
	<input type="submit" class="button" value="Orchestrate"></input>
	</form>
	</p>
	</div>
	</div>
	</div>

	<h1>LET'S AUTOMATE AMAZON CLOUD SERVICES !</h1>
	<div id="banner">
	<div class="para para3">
	<div class="linux1"><h2>CLOUD AUTOMATION</h2>
	<p style="text-align:justify;">Amazon Web Services (AWS) is a secure cloud services platform, offering compute power, database storage, content delivery and other functionality to help businesses scale and grow. Amazon Web Services (AWS) provides trusted, cloud-based solutions to help you meet your business needs.  The Cloud Automation Service automates Amazon Web Services like - Elastic Compute Cloud(EC2).
	<form action="http://192.168.0.20/awslogin.html" method="POST">
	<input type="submit" class="button" value="Automate"></input>
	</form>
	</p>
	</div>
	<div class="linux">
	<img src="images/aws.png" width=270px height=160px style="margin-left:-40px;"></b><br/>
	</div>
	</div>
	</div>

	<h1>LET'S AUTOMATE HIGH AVAILABILITY STORAGE !</h1>
	<div id="banner4">
	<div class="para para2">
	<div class="linux">
	<img src="images/filesharing.png" width=210px height=200px>
	</div>
	<div class="linux1"><h2>STORAGE AUTOMATION</h2>
	<p style="text-align:justify;">This is based on software-defined scale-out storage to easily manage unstructured data for physical, virtual, and cloud environments. It combines both file and object storage with a scale-out architecture, designed to cost-effectively store and manage petabyte-scale data growth. Storage Automation Service automates High Availability Distributed Replicated Storage Solution using GlusterFS. 
	<form action="http://192.168.0.20/login1.html" method="POST">
	<input type="submit" class="button" value="Automate"></input>
	</form>
	</p>
	</div>
	</div>
	</div>
</div>
</div>

<div id="banner10">
<div class="box4">
<h5>WHEN YOU AUTOMATE, YOU ACCELERATE</h5>
</div>
</div>
<div id="banner7">
<div class="box7">
<style>
.p1{
	position:absolute;
	margin-top:-10px;
	text-align:center;
	margin-left:480px;
	font-style:italic;
	font-size:20px;
	font-family:'Open Sans', sans-serif;
	color:black;
}
</style>
<span><p class="p1"> For more Info .... </p></span>
<style>
h9{
	position:absolute;
	margin-top:28px;
	text-align:center;
	margin-left:-556px;
	font-height:200px;
	line-height:150%;
	font-size:35px;
	font-weight:900;
	font-family:'Open Sans', sans-serif;
	background-color:black;
	width:100%;
	color:white;
}
</style>
<span><h9> ------ GET IN TOUCH ------</h9></span>
<img class="logo7" src="images/email.png" height=60px; width=60px;>
<img class="logo8" src="images/phone.png" height=50px; width=42px;>
<style>
.p3{
	position:absolute;
	margin-top:110px;
	text-align:center;
	margin-left:80px;
	font-height:200px;
	line-height:150%;
	font-size:20px;
	font-weight:900;
	font-family:'Open Sans', sans-serif;
	color:black;
}
</style>
<span><p class="p3">allahabad.shashank@gmail.com &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +91-7376894535, +91-9554235899</p></span>

<a href="https://www.facebook.com/ShashankSr" target="_blank"><img class="logo9" src="images/fb.png" height=30px; width=30px;></a>
<a href="https://www.instagram.com/Shashanksr6694" target="_blank"><img class="logo10" src="images/insta.png" height=40px; width=40px;></a>
<a href="https://www.linkedin.com/in/Shashanksr6694" target="_blank"><img class="logo11" src="images/linkedin.png" height=35px; width=35px;></a>
<a href="https://www.github.com/Shashanksr6694" target="_blank"><img class="logo12" src="images/github.png" height=50px; width=50px;></a>
<a href="https://plus.google.com/+ShashankSrivastava6694" target="_blank"><img class="logo13" src="images/google.png" height=60px; width=80px;></a>

<div class="box9">
</div>

<style>
.p4{
	position:absolute;
	margin-top:145px;
	text-align:center;
	margin-left:480px;
	font-size:20px;
	font-style:italic;
	font-weight:900;
	font-family:'Open Sans', sans-serif;
	color:darkred;
}
</style>
<span><p class="p4">Find me ON:</p></span>


<img class="logo6" src="images/add.png" height=70px; width=50px;>
<style>
.p5{
	position:absolute;
	margin-top:270px;
	text-align:center;
	margin-left:330px;
	font-height:200px;
	line-height:150%;
	font-size:18px;
	font-weight:900;
	font-family:'Open Sans', sans-serif;
	color:black;
}
</style>
<span><p class="p5"> Address:<b> Chandpur Salori, Near Prayag Station, </br>Allahabad, Uttar Pradesh - 211004</b></p></span>

</div>
</div>
<div id="banner12">
<style>
.p2{
	position:absolute;
	margin-top:20px;
	text-align:center;
	margin-left:280px;
	font-height:200px;
	line-height:150%;
	font-size:15px;
	font-weight:900;
	font-family:'Open Sans', sans-serif;
	color:white;
}
</style>
<span><p class="p2"> Copyright © 2017 ARG SOLUTIONS PVT. LTD., All Rights Reserved ||  Design & Developed By: SKSDesigning</p></span>
</div>
</body>
</html>
